Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/laser
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/robot/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.35
Floor\ Scan..AxisMin\ Value=0.35
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0.0705882
Odometry.Enabled=1
Odometry.Keep=3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot/pioneer2AT8/pose
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=50.444 -0.155586 11.3941 -0.921298 -0.707107 4.73992e-09 -4.49562e-09 0.707107
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Floor Scan.Enabled,Odometry.Enabled;scrollpos=0,0;splitterpos=298,581;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
