Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/robot/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.35
Floor\ Scan..AxisMin\ Value=0.35
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
LocalPath.Alpha=1
LocalPath.ColorR=0
LocalPath.ColorG=0
LocalPath.ColorB=1
LocalPath.Enabled=1
LocalPath.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0.0705882
Odometry.Enabled=1
Odometry.Keep=3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot/pioneer2AT8/pose
PathPlan.Alpha=1
PathPlan.ColorR=0.1
PathPlan.ColorG=1
PathPlan.ColorB=0
PathPlan.Enabled=1
PathPlan.Topic=/move_base_node/NavfnROS/plan
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
obstacles.Alpha=1
obstacles.ColorR=0.1
obstacles.ColorG=1
obstacles.ColorB=0
obstacles.Enabled=1
obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
robot.Alpha=1
robot.ColorR=0
robot.ColorG=0
robot.ColorB=1
robot.Enabled=1
robot.Topic=/move_base_node/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=131.103 0 11.3941 0 -0.56077 -0.43074 -0.43074 0.56077
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./laser/laser,TF./odom/odom,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link,TF./laserTree/laser,TF./odomTree/odom,LocalPath.Enabled,PathPlan.Enabled,robot.Enabled,obstacles.Enabled;scrollpos=0,1;splitterpos=238,462;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=LocalPath
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=PathPlan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=robot
Package=rviz
ClassName=rviz::PolygonDisplay
[Display7]
Name=obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
laserEnabled=1
odomEnabled=1
