  Revised: Sunday, October 25, 2009
          Revision: 







Bill Of Materials       November 4,2009      15:40:34	Page1

Item	Quantity	Reference	Part
______________________________________________

1	9	C1,C2,C3,C4,C5,C6,C7,C8,	1.5u
		C9
2	10	D1,D3,D7,D11,D15,D19,D23,	LED
		D27,D31,D35
3	18	D2,D4,D6,D8,D10,D12,D14,	1N4004
		D16,D18,D20,D22,D24,D26,
		D28,D30,D32,D34,D36
4	9	D5,D9,D13,D17,D21,D25,	BZX79-C2V4
		D29,D33,D37
5	1	JF1	CONN FLEX 10
6	1	JP1	24V-0
7	1	JP2	12V-0
8	1	JP3	24V-1
9	1	JP4	12V-1
10	1	JP5	12V-2
11	1	JP6	12VIN
12	1	JP7	24V-2
13	1	JP8	12V-3
14	1	JP9	12V24
15	1	JP10	12V-4
16	1	JP11	24VIN
17	1	JP12	12V-5
18	1	J1	CHARGER
19	9	K1,K2,K3,K4,K5,K6,K7,K8,	G6B-2214C
		K9
20	9	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,	2N3904
		Q9
21	7	R1,R5,R7,R9,R15,R17,R19	1K
22	9	R2,R4,R6,R8,R10,R12,R14,	10K
		R16,R18
23	3	R3,R11,R13	2K2
24	10	S1,S2,S3,S4,S5,S6,S7,S8,	SWITCH 1X2
		S9,S10
