# Author: Carlos Hernandez @ ASLab

include "pioneer.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define zone model
(
  color	"orange"
  size [ 2 2 0.02 ]

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0

  # insensible to collision and range sensors
  obstacle_return 0
  laser_return 0
  ranger_return 0  
)

# configure the GUI window
window
(
  size [ 745.000 448.000 ]  # in pixels
  scale 28.806   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0.000 -1.560 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "willow"
  size [54.0 58.7 0.5]
  pose [0 0 0 0]
  bitmap "willow-full.pgm"
)


higgs
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -3 -17 0 0 ] 

  higgs_laser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ -3 -17 0 0  ]
)
