# ACPID config to restart all higgs servants when the eject button is pressed.
# no gnome-power-manager is running

# This is the eject button on the Higgs' on board Sony VAIO.
event=sony/hotkey SPIC 00000001 0000001b
action=/etc/acpi/actions/restart_servants.sh
