#! /bin/sh
#
# skeleton  example file to build /etc/init.d/ scripts.
#           This file should be used to construct scripts for /etc/init.d.
#
#           Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#           Modified for Debian GNU/Linux
#           by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:  @(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl
#

insmod /etc/higgs/modules/pl2303.ko
insmod /etc/higgs/modules/ftdi_sio.ko

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/servants
NAME=servants
DESC="servants"
SERVANTS_DIR=/etc/higgs/servants

test -f $DAEMON || exit 0

set -e

case "$1" in
  start)
     echo "Starting $DESC: "
     $DAEMON > /dev/null 1>&2 &
     ;;
  stop)
     echo "Stopping $DESC: "
     killall -9 $NAME
	EXECS=`ls $SERVANTS_DIR`
	for EXEC in $EXECS; do
		EXEC_NO_EXT=`echo $EXEC |  cut -d'.' -f1`
		killall $EXEC_NO_EXT
	done
	exit
     ;;
  #reload)
     #
     #   If the daemon can reload its config files on the fly
     #   for example by sending it SIGHUP, do it here.
     #
     #   If the daemon responds to changes in its config file
     #   directly anyway, make this a do-nothing entry.
     #
     # echo "Reloading $DESC configuration files."
     # start-stop-daemon --stop --signal 1 --quiet --pidfile \
     #   /var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
     #
     #   If the "reload" option is implemented, move the "force-reload"
     #   option to the "reload" entry above. If not, "force-reload" is
     #   just the same as "restart".
     #
     echo "Restarting $DESC: "
     killall -9 $NAME
     sleep 1
     $DAEMON > /dev/null 1>&2 &
     ;;
  *)
     N=/etc/init.d/servants.init
     # echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
     echo "Usage: $N {start|stop|restart|force-reload}" >&2
     exit 1
     ;;
esac

exit 0 
