description "Upstart config file for the arduino servant"
author "Francisco J. Arjonilla García"

start on started Naming_Service

respawn

script
	sleep 5
	date >> /var/log/higgs/gps.log
	su -l -c /usr/local/bin/gps_server higgs >> /var/log/higgs/gps.log 2>&1
end script
