Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Kinect_Wide_Scan.Alpha=1
Kinect_Wide_Scan.Billboard\ Size=0.01
Kinect_Wide_Scan.Color\ Transformer=Axis
Kinect_Wide_Scan.Decay\ Time=1
Kinect_Wide_Scan.Enabled=1
Kinect_Wide_Scan.Position\ Transformer=XYZ
Kinect_Wide_Scan.Selectable=1
Kinect_Wide_Scan.Style=1
Kinect_Wide_Scan.Topic=/kinect_wide_scan
Kinect_Wide_Scan..AxisAutocompute\ Value\ Bounds=1
Kinect_Wide_Scan..AxisAxis=2
Kinect_Wide_Scan..AxisMax\ Value=0.58
Kinect_Wide_Scan..AxisMin\ Value=0.58
Kinect_Wide_Scan..AxisUse\ Fixed\ Frame=1
Kinect_Wide_Scan..Flat\ ColorColorR=1
Kinect_Wide_Scan..Flat\ ColorColorG=1
Kinect_Wide_Scan..Flat\ ColorColorB=1
Kinect_Wide_Scan..IntensityAutocompute\ Intensity\ Bounds=1
Kinect_Wide_Scan..IntensityMax\ ColorR=1
Kinect_Wide_Scan..IntensityMax\ ColorG=1
Kinect_Wide_Scan..IntensityMax\ ColorB=1
Kinect_Wide_Scan..IntensityMax\ Intensity=4096
Kinect_Wide_Scan..IntensityMin\ ColorR=0
Kinect_Wide_Scan..IntensityMin\ ColorG=0
Kinect_Wide_Scan..IntensityMin\ ColorB=0
Kinect_Wide_Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0.0705882
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/pioneer/pose
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=72.3119 -0.0681309 69.1712 0.435275 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Kinect_Wide_Scan.Enabled,Odometry.Enabled,Map.Enabled,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./laser/laser,TF./map/map,TF./odom/odom,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./base_laser_linkTree/base_laser_link,TF./laserTree/laser;scrollpos=0,0;splitterpos=263,512;ispageselected=1
[Display0]
Name=Kinect_Wide_Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
laserEnabled=1
mapEnabled=1
odomEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
