Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=/odom_combined
EKF\ Pose.Alpha=1
EKF\ Pose.ColorR=0
EKF\ Pose.ColorG=1
EKF\ Pose.ColorB=0.0862745
EKF\ Pose.Enabled=1
EKF\ Pose.Head\ Length=0.3
EKF\ Pose.Head\ Radius=0.2
EKF\ Pose.Shaft\ Length=1
EKF\ Pose.Shaft\ Radius=0.1
EKF\ Pose.Shape=0
EKF\ Pose.Topic=/pose_corrected
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.01
Odometry.ColorR=1
Odometry.ColorG=0
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/pioneer/odom
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.988235
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/imu_pose
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=220.158 0 57.6764 0 -0.707098 0.00353529 0.00353533 0.707098
Property\ Grid\ State=selection=Odometry.Enabled.Odometry.Angle Tolerance;expanded=.Global Options,Odometry.Enabled,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,EKF Pose.Enabled,Pose.Enabled;scrollpos=0,0;splitterpos=201,387;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=EKF Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display4]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
