Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/odom
GlobalPlan.Alpha=1
GlobalPlan.ColorR=0
GlobalPlan.ColorG=0
GlobalPlan.ColorB=1
GlobalPlan.Enabled=1
GlobalPlan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
InflatedObstacles.Alpha=1
InflatedObstacles.ColorR=0
InflatedObstacles.ColorG=0
InflatedObstacles.ColorB=1
InflatedObstacles.Enabled=1
InflatedObstacles.Topic=/move_base_node/global_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=0
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/global_costmap/obstacles
Path.Alpha=1
Path.ColorR=0
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
RobotFootprint.Alpha=1
RobotFootprint.ColorR=1
RobotFootprint.ColorG=0
RobotFootprint.ColorB=0
RobotFootprint.Enabled=1
RobotFootprint.Topic=/move_base_node/global_costmap/robot_footprint
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=-26.3644 -0.100808 30 -1.54052 -0.50764 -0.492241 -0.492242 0.50764
Property\ Grid\ State=selection=RobotFootprint.Enabled.RobotFootprint.Topic;expanded=.Global Options,Transforms./base_footprint/base_footprint,Transforms./base_laser_link/base_laser_link,Transforms./base_link/base_link,Transforms./map/map,Transforms./odom/odom,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_laser_linkTree/base_laser_link,Laser Scan.Enabled,Path.Enabled,GlobalPlan.Enabled,InflatedObstacles.Enabled,InflatedObstacles.Enabled.InflatedObstacles.Status,Obstacles.Enabled,Obstacles.Enabled.Obstacles.StatusTopStatus,RobotFootprint.Enabled;scrollpos=0,21;splitterpos=183,352;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=GlobalPlan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=InflatedObstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=RobotFootprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Transforms.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
