D/FreeImage////
D/Release////
D/res////
/CmdSocket.cpp/1.1/Tue Jun 29 20:09:02 2004//
/CmdSocket.h/1.1/Tue Jun 29 20:09:02 2004//
/ControlDlg.h/1.1/Wed Feb  8 15:48:45 2006//
/FreeImage.dll/1.1/Sun Aug 15 01:56:43 2004/-kb/
/Info.html/1.1/Tue Jun 29 20:09:02 2004//
/InfoDlg.cpp/1.1/Tue Jun 29 20:09:02 2004//
/InfoDlg.h/1.1/Tue Jun 29 20:09:02 2004//
/MessageParser.cpp/1.1/Tue Jun 29 20:09:02 2004//
/MessageParser.h/1.1/Tue Jun 29 20:09:02 2004//
/SimpleUI.aps/1.1/Fri Feb 17 16:44:19 2006/-kb/
/SimpleUI.cpp/1.1/Tue Jun 29 20:09:02 2004//
/SimpleUI.dsp/1.1/Mon Aug 16 15:22:28 2004//
/SimpleUI.dsw/1.1/Tue Jun 29 20:09:02 2004//
/SimpleUI.h/1.1/Tue Jun 29 20:09:02 2004//
/SimpleUI.rc/1.1/Wed Feb  8 15:48:49 2006//
/SimpleUIDlg.cpp/1.1/Wed Feb  8 15:40:00 2006//
/SimpleUIDlg.h/1.1/Tue Nov  9 21:07:27 2004//
/StdAfx.cpp/1.1/Tue Jun 29 20:09:02 2004//
/StdAfx.h/1.1/Tue Jun 29 20:09:02 2004//
/VideoSocket.cpp/1.1/Tue Jun 29 20:09:03 2004//
/VideoSocket.h/1.1/Tue Jun 29 20:09:03 2004//
/detours.h/1.1/Tue Jun 29 20:09:03 2004//
/detours.lib/1.1/Tue Jun 29 20:09:03 2004/-kb/
/resource.h/1.1/Tue Jun 29 20:09:03 2004//
/webbrowser2.cpp/1.1/Tue Jun 29 20:09:03 2004//
/webbrowser2.h/1.1/Tue Jun 29 20:09:03 2004//
/ControlDlg.cpp/1.2/Tue Feb 21 21:22:36 2006//
/ReadMe.txt/1.2/Tue Feb 21 21:41:29 2006//
/SimpleUI.ncb/1.2/Tue Feb 21 21:24:08 2006/-kb/
/SimpleUI.opt/1.2/Tue Feb 21 21:24:08 2006/-kb/
/SimpleUI.plg/1.2/Tue Feb 21 21:22:39 2006//
/SimpleUI.clw/1.1/Tue Feb 21 21:23:40 2006//
