D/FreeImage///////
D/Release///////
D/res///////
/CmdSocket.cpp////*///
/CmdSocket.h////*///
/ControlDlg.h////*///
/FreeImage.dll////*///
/Info.html////*///
/InfoDlg.cpp////*///
/InfoDlg.h////*///
/MessageParser.cpp////*///
/MessageParser.h////*///
/SimpleUI.aps////*///
/SimpleUI.cpp////*///
/SimpleUI.dsp////*///
/SimpleUI.dsw////*///
/SimpleUI.h////*///
/SimpleUI.rc////*///
/SimpleUIDlg.cpp////*///
/SimpleUIDlg.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/VideoSocket.cpp////*///
/VideoSocket.h////*///
/detours.h////*///
/detours.lib////*///
/resource.h////*///
/webbrowser2.cpp////*///
/webbrowser2.h////*///
/ControlDlg.cpp////*///
/ReadMe.txt////*///
/SimpleUI.ncb////*///
/SimpleUI.opt////*///
/SimpleUI.plg////*///
/SimpleUI.clw////*///
