[General]
# VendorName must EXACTLY match name in Vendor Selector in install script 
VendorName = Pacific Crest Corporation
VendorLogo = pacificcrest_sm.bmp

[PDL HP Base]
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
ModulationType = GMSK                   # GMSK, 4-Level-FSK
Scrambling = yes                        # yes, no
TransmitRetries = 3                     # 0 - 255
TxAckTimeout = 0.1                      # 0.1 - 6553.6
CSMAMonitor = yes                       # yes, no
Digisquelch = Low                       # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255
RemoteAddress = 255                     # 0 - 255

# --- Serial Interface ---
BaudRate = 38400                        # 1200, 2400, 4800, 9600, 19200, 38400
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no


[PDL Rover]
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
ModulationType = GMSK                   # GMSK, 4-Level-FSK
Scrambling = yes                        # yes, no
Digisquelch = High                      # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255
RoverAutoOff = no                       # yes, no

# --- Serial Interface ---
BaudRate = 38400                        # 1200, 2400, 4800, 9600, 19200, 38400
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no


[PDL RXO] 
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
ModulationType = GMSK                   # GMSK, 4-Level-FSK
Scrambling = yes                        # yes, no
Digisquelch = High                      # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255

# --- Serial Interface ---
BaudRate = 38400                        # 1200, 2400, 4800, 9600, 19200, 38400
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no


[PDL LP Base]
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
ModulationType = GMSK                   # GMSK, 4-Level-FSK
Scrambling = yes                        # yes, no
TransmitRetries = 3                     # 0 - 255
TxAckTimeout = 0.1                      # 0.1 - 6553.6
CSMAMonitor = yes                       # yes, no
Digisquelch = Low                       # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255
RemoteAddress = 255                     # 0 - 255

# --- Serial Interface ---
BaudRate = 38400                        # 1200, 2400, 4800, 9600, 19200, 38400
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no

[Spare]
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
ModulationType = GMSK                   # GMSK, 4-Level-FSK
Scrambling = yes                        # yes, no
Digisquelch = High                      # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255

# --- Serial Interface ---
BaudRate = 38400                        # 1200, 2400, 4800, 9600, 19200, 38400
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no


[RFM]
# --- Radio Link ---
ChannelSelectType = Manual              # Manual, AutoBase, AutoRover
CurrentChannel = 0                      # 0 - 15
LinkRate = 9600                         # 4800, 9600, 19200
Scrambling = yes                        # yes, no
TransmitRetries = 3                     # 0 - 255
TxAckTimeout = 0.1                      # 0.1 - 6553.6
CSMAMonitor = yes                       # yes, no
Digisquelch = High                      # High, Moderate, Low, Off
ForwardErrorCorrection = yes            # yes, no
LocalAddress = 0                        # 0 - 255
RemoteAddress = 255                     # 0 - 255

# --- Serial Interface ---
BaudRate = 9600                         # 150, 300, 600, 1200, 2400, 4800, 9600,  
Parity = None                           # None, Even, Odd
ProtocolMode = TransWithEOTTimeout      # TransWithEOTTimeout, TransWithEOTChar, PacketSwitched,
                                        # Digipeater, FastAsync, TrimMarkII, TrimTalk450s
BREAKtoCommand = no                     # yes, no
EOTCount = 5                            # 0 - 255
DigipeaterDelay = 0.0                   # 0.00 - 60.00
Repeater = no                           # yes, no
