<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ASys="http:///schemas/ASys/_FubaAA3jEeC2F9QO3KnMaw/4" xmlns:Default="http:///schemas/Default/1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/ASys/_FubaAA3jEeC2F9QO3KnMaw/4 platform:/resource/ASysUMLprofiles/asys.epx#_FucBEA3jEeC2F9QO3KnMaw?ASys/ASys? http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_RtQyAA58EeCEtvugbZhpxA" name="ASysElements">
    <eAnnotations xmi:id="_WuKgEQ58EeCEtvugbZhpxA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_WuKgEA58EeCEtvugbZhpxA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="ModelFragment_1.efx#_vYCeAA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_RtRZEA58EeCEtvugbZhpxA" source="uml2.diagrams" references="_pMIQMA58EeCEtvugbZhpxA">
      <contents xmi:type="notation:Diagram" xmi:id="_pMIQMA58EeCEtvugbZhpxA" type="Class" name="elements">
        <children xmi:id="_saV4oA58EeCEtvugbZhpxA" element="_saSOQA58EeCEtvugbZhpxA">
          <children xmi:id="_saWfsA58EeCEtvugbZhpxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_saWfsQ58EeCEtvugbZhpxA" width="530" height="530"/>
          </children>
          <children xmi:id="_saWfsg58EeCEtvugbZhpxA" type="Stereotype"/>
          <children xmi:id="_saXGwA58EeCEtvugbZhpxA" type="Kind"/>
          <children xmi:id="_saXGwQ58EeCEtvugbZhpxA" type="Name"/>
          <children xmi:id="_saXGwg58EeCEtvugbZhpxA" type="Parent"/>
          <children xmi:id="_saXGww58EeCEtvugbZhpxA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_saXGxA58EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_saXt0A58EeCEtvugbZhpxA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_saXt0Q58EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_saXt0g58EeCEtvugbZhpxA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_saXt0w58EeCEtvugbZhpxA"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_saV4oQ58EeCEtvugbZhpxA" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_saV4og58EeCEtvugbZhpxA" x="646" y="7106"/>
        </children>
        <children xmi:id="_9uAY0A58EeCEtvugbZhpxA" element="_9t9VgA58EeCEtvugbZhpxA">
          <children xmi:id="_9uAY0w58EeCEtvugbZhpxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9uAY1A58EeCEtvugbZhpxA" width="530" height="530"/>
          </children>
          <children xmi:id="_9uA_4A58EeCEtvugbZhpxA" type="Stereotype"/>
          <children xmi:id="_9uA_4Q58EeCEtvugbZhpxA" type="Kind"/>
          <children xmi:id="_9uA_4g58EeCEtvugbZhpxA" type="Name"/>
          <children xmi:id="_9uA_4w58EeCEtvugbZhpxA" type="Parent"/>
          <children xmi:id="_9uBm8A58EeCEtvugbZhpxA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9uBm8Q58EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_9uBm8g58EeCEtvugbZhpxA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9uBm8w58EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_9uBm9A58EeCEtvugbZhpxA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9uBm9Q58EeCEtvugbZhpxA"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_9uAY0Q58EeCEtvugbZhpxA" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uAY0g58EeCEtvugbZhpxA" x="9367" y="969" width="4184" height="1613"/>
        </children>
        <children xmi:id="_QNsAMA59EeCEtvugbZhpxA" type="Note">
          <children xmi:id="_QNsANQ59EeCEtvugbZhpxA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_QNsnQA59EeCEtvugbZhpxA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_QNsAMQ59EeCEtvugbZhpxA" fontName="Sans" description="CH&lt;br />&#xA;        think of a better name, this is the interface offered by a ECL module for being meta-controlled&lt;br />" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_QNsAMg59EeCEtvugbZhpxA"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_QNsAMw59EeCEtvugbZhpxA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNsANA59EeCEtvugbZhpxA" x="15827" y="646" width="3093"/>
        </children>
        <children xmi:id="_HNBbgA5-EeCEtvugbZhpxA" element="_HM-YMA5-EeCEtvugbZhpxA">
          <children xmi:id="_HNCCkA5-EeCEtvugbZhpxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_HNCCkQ5-EeCEtvugbZhpxA" width="530" height="530"/>
          </children>
          <children xmi:id="_HNCCkg5-EeCEtvugbZhpxA" type="Stereotype"/>
          <children xmi:id="_HNCCkw5-EeCEtvugbZhpxA" type="Kind"/>
          <children xmi:id="_HNCpoA5-EeCEtvugbZhpxA" type="Name"/>
          <children xmi:id="_HNCpoQ5-EeCEtvugbZhpxA" type="Parent"/>
          <children xmi:id="_HNCpog5-EeCEtvugbZhpxA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HNCpow5-EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_HNCppA5-EeCEtvugbZhpxA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HNCppQ5-EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_HNDQsA5-EeCEtvugbZhpxA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HNDQsQ5-EeCEtvugbZhpxA"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_HNBbgQ5-EeCEtvugbZhpxA" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNBbgg5-EeCEtvugbZhpxA" x="4522" y="7106"/>
        </children>
        <children xmi:id="_cDR4sA5-EeCEtvugbZhpxA" element="_cDNnQA5-EeCEtvugbZhpxA">
          <children xmi:id="_cDSfwA5-EeCEtvugbZhpxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cDSfwQ5-EeCEtvugbZhpxA" width="530" height="530"/>
          </children>
          <children xmi:id="_cDSfwg5-EeCEtvugbZhpxA" type="Stereotype"/>
          <children xmi:id="_cDTG0A5-EeCEtvugbZhpxA" type="Kind"/>
          <children xmi:id="_cDTG0Q5-EeCEtvugbZhpxA" type="Name"/>
          <children xmi:id="_cDTG0g5-EeCEtvugbZhpxA" type="Parent"/>
          <children xmi:id="_cDTt4A5-EeCEtvugbZhpxA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cDTt4Q5-EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_cDTt4g5-EeCEtvugbZhpxA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cDTt4w5-EeCEtvugbZhpxA"/>
          </children>
          <children xmi:id="_cDTt5A5-EeCEtvugbZhpxA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cDTt5Q5-EeCEtvugbZhpxA"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_cDR4sQ5-EeCEtvugbZhpxA" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDR4sg5-EeCEtvugbZhpxA" x="9690" y="7106"/>
        </children>
        <children xmi:id="_x1mJ0BAQEeC0DaEa5WeF9w" element="_xxtvYBAQEeC0DaEa5WeF9w">
          <children xmi:id="_x1nX8BAQEeC0DaEa5WeF9w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_x1nX8RAQEeC0DaEa5WeF9w" width="530" height="530"/>
          </children>
          <children xmi:id="_x1n_ABAQEeC0DaEa5WeF9w" type="Stereotype"/>
          <children xmi:id="_x1n_ARAQEeC0DaEa5WeF9w" type="Kind"/>
          <children xmi:id="_x1n_AhAQEeC0DaEa5WeF9w" type="Name"/>
          <children xmi:id="_x1omEBAQEeC0DaEa5WeF9w" type="Parent"/>
          <children xmi:id="_x1omERAQEeC0DaEa5WeF9w" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1omEhAQEeC0DaEa5WeF9w"/>
          </children>
          <children xmi:id="_x1pNIBAQEeC0DaEa5WeF9w" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1pNIRAQEeC0DaEa5WeF9w"/>
          </children>
          <children xmi:id="_x1p0MBAQEeC0DaEa5WeF9w" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1p0MRAQEeC0DaEa5WeF9w"/>
          </children>
          <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_x1mJ0RAQEeC0DaEa5WeF9w" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1mJ0hAQEeC0DaEa5WeF9w" x="4199" y="3553"/>
        </children>
        <children xmi:id="_AKnHkBAREeC0DaEa5WeF9w" type="Note">
          <children xmi:id="_AKnuoBAREeC0DaEa5WeF9w" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_AKnuoRAREeC0DaEa5WeF9w" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_AKnHkRAREeC0DaEa5WeF9w" fontName="Sans" description="CH&lt;br />&#xA;        properties shared by all ASys elements&lt;br />" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_AKnHkhAREeC0DaEa5WeF9w"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_AKnHkxAREeC0DaEa5WeF9w"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKnHlBAREeC0DaEa5WeF9w" x="15827" y="4199" width="4501"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_pMIQMQ58EeCEtvugbZhpxA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_QNvDgA59EeCEtvugbZhpxA" type="NoteAttachment" source="_9uAY0A58EeCEtvugbZhpxA" target="_QNsAMA59EeCEtvugbZhpxA">
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_QNvDgQ59EeCEtvugbZhpxA" lineWidth="1"/>
          <styles xmi:type="notation:ArrowStyle" xmi:id="_QNvDgg59EeCEtvugbZhpxA"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_QNvDgw59EeCEtvugbZhpxA"/>
          <element xsi:nil="true"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNvDhA59EeCEtvugbZhpxA" points="[-52, -13, 597, 156]$[-649, -169, 0, 0]"/>
        </edges>
        <edges xmi:id="_4axHABAQEeC0DaEa5WeF9w" element="_4aezIBAQEeC0DaEa5WeF9w" source="_saV4oA58EeCEtvugbZhpxA" target="_x1mJ0BAQEeC0DaEa5WeF9w">
          <children xmi:id="_4axuEBAQEeC0DaEa5WeF9w" type="NameLabel">
            <children xmi:id="_4axuEhAQEeC0DaEa5WeF9w" type="Stereotype"/>
            <children xmi:id="_4axuExAQEeC0DaEa5WeF9w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4axuERAQEeC0DaEa5WeF9w" y="-162"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_4axHARAQEeC0DaEa5WeF9w" fontName="Sans" routing="Tree" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4axHAhAQEeC0DaEa5WeF9w" points="[-5, -43, 10, 112]$[-26, -185, -11, -30]"/>
        </edges>
        <edges xmi:id="_5L5B8BAQEeC0DaEa5WeF9w" element="_5Lk44BAQEeC0DaEa5WeF9w" source="_HNBbgA5-EeCEtvugbZhpxA" target="_x1mJ0BAQEeC0DaEa5WeF9w">
          <children xmi:id="_5L5B8xAQEeC0DaEa5WeF9w" type="NameLabel">
            <children xmi:id="_5L5pABAQEeC0DaEa5WeF9w" type="Stereotype"/>
            <children xmi:id="_5L5pARAQEeC0DaEa5WeF9w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L5B9BAQEeC0DaEa5WeF9w" y="-162"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_5L5B8RAQEeC0DaEa5WeF9w" fontName="Sans" routing="Tree" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5L5B8hAQEeC0DaEa5WeF9w" points="[-83, -35, 156, 128]$[-237, -133, 2, 30]"/>
        </edges>
        <edges xmi:id="_51L2kBAQEeC0DaEa5WeF9w" element="_50YlUBAQEeC0DaEa5WeF9w" source="_cDR4sA5-EeCEtvugbZhpxA" target="_x1mJ0BAQEeC0DaEa5WeF9w">
          <children xmi:id="_51MdoBAQEeC0DaEa5WeF9w" type="NameLabel">
            <children xmi:id="_51MdohAQEeC0DaEa5WeF9w" type="Stereotype"/>
            <children xmi:id="_51MdoxAQEeC0DaEa5WeF9w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51MdoRAQEeC0DaEa5WeF9w" y="-162"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_51L2kRAQEeC0DaEa5WeF9w" fontName="Sans" routing="Tree" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51L2khAQEeC0DaEa5WeF9w" points="[-64, -19, 428, 126]$[-397, -117, 95, 28]"/>
        </edges>
        <edges xmi:id="_AMPfQBAREeC0DaEa5WeF9w" type="NoteAttachment" source="_AKnHkBAREeC0DaEa5WeF9w" target="_x1mJ0BAQEeC0DaEa5WeF9w">
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMPfQRAREeC0DaEa5WeF9w" lineWidth="1"/>
          <styles xmi:type="notation:ArrowStyle" xmi:id="_AMPfQhAREeC0DaEa5WeF9w"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_AMPfQxAREeC0DaEa5WeF9w"/>
          <element xsi:nil="true"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMPfRBAREeC0DaEa5WeF9w" points="[0, 0, -1200, -114]$[1133, 107, -67, -7]"/>
        </edges>
        <edges xmi:id="_PFvqIBAREeC0DaEa5WeF9w" element="_PFcvMBAREeC0DaEa5WeF9w" source="_9uAY0A58EeCEtvugbZhpxA" target="_x1mJ0BAQEeC0DaEa5WeF9w">
          <children xmi:id="_PFwRMBAREeC0DaEa5WeF9w" type="NameLabel">
            <children xmi:id="_PFwRMhAREeC0DaEa5WeF9w" type="Stereotype"/>
            <children xmi:id="_PFwRMxAREeC0DaEa5WeF9w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFwRMRAREeC0DaEa5WeF9w" y="-162"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PFvqIRAREeC0DaEa5WeF9w" fontName="Sans" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFvqIhAREeC0DaEa5WeF9w" points="[-96, 35, 388, -124]$[-476, 191, 8, 32]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Interface" xmi:id="_XjUBYBDXEeC0DaEa5WeF9w" name="SensorModel">
      <ownedOperation xmi:id="_YzugYBDXEeC0DaEa5WeF9w" name="getError"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_saSOQA58EeCEtvugbZhpxA" name="ECL">
      <generalization xmi:id="_4aezIBAQEeC0DaEa5WeF9w" general="_xxtvYBAQEeC0DaEa5WeF9w"/>
      <ownedAttribute xmi:id="_thnCsA58EeCEtvugbZhpxA" name="loop_freq" visibility="private"/>
      <ownedOperation xmi:id="_1dZ0kA58EeCEtvugbZhpxA" name="setGoal"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_9t9VgA58EeCEtvugbZhpxA" name="ASysMetaInterface">
      <ownedComment xmi:id="_alapAA59EeCEtvugbZhpxA" annotatedElement="_9t9VgA58EeCEtvugbZhpxA">
        <body>this&amp;nbsp;is&amp;nbsp;the&amp;nbsp;interface&amp;nbsp;offered&amp;nbsp;by&amp;nbsp;a&amp;nbsp;ECL&amp;nbsp;module&amp;nbsp;for&amp;nbsp;being&amp;nbsp;meta-controlled</body>
      </ownedComment>
      <generalization xmi:id="_PFcvMBAREeC0DaEa5WeF9w" general="_xxtvYBAQEeC0DaEa5WeF9w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_HM-YMA5-EeCEtvugbZhpxA" name="Model">
      <generalization xmi:id="_5Lk44BAQEeC0DaEa5WeF9w" general="_xxtvYBAQEeC0DaEa5WeF9w"/>
      <ownedOperation xmi:id="_IbmugA5-EeCEtvugbZhpxA" name="getState"/>
      <ownedOperation xmi:id="_OERnMA5-EeCEtvugbZhpxA" name="updateParameters"/>
      <ownedOperation xmi:id="_WmanYA5-EeCEtvugbZhpxA" name="initializeState"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_cDNnQA5-EeCEtvugbZhpxA" name="Sensor">
      <generalization xmi:id="_50YlUBAQEeC0DaEa5WeF9w" general="_xxtvYBAQEeC0DaEa5WeF9w"/>
      <ownedOperation xmi:id="_ddnvwA5-EeCEtvugbZhpxA" name="getReading"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_xxtvYBAQEeC0DaEa5WeF9w" name="ASysInterface">
      <ownedAttribute xmi:id="_8tIUEBAQEeC0DaEa5WeF9w" name="name" visibility="private"/>
    </packagedElement>
  </uml:Package>
  <ASys:meta xmi:id="_KnfMsA59EeCEtvugbZhpxA" base_Element="_9t9VgA58EeCEtvugbZhpxA"/>
  <Default:Documentation xmi:id="_alb3IA59EeCEtvugbZhpxA" base_Comment="_alapAA59EeCEtvugbZhpxA"/>
</xmi:XMI>
