<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.cpp.uml2.transformation" reverseTransformation="com.ibm.xtools.transform.uml2.cpp.CPPTransformation" reverseTransformationEnabled="false" version="7.0.0">
<!--xtools2_universal_type_manager-->
<Property id="CONTEXT_SOURCE" value="@49,570@com.ibm.xtools.transform.core.metatype.Collection/control_libraries/src/EKalman.cpp, /control_libraries/src/EKalman.h, /control_libraries/src/HiggsStateModel.cpp, /control_libraries/src/HiggsStateModel.h, /control_libraries/src/StateModel.cpp, /control_libraries/src/StateModel.h, /LowLevelControl/src/LowLevelControl_impl.cpp, /LowLevelControl/src/LowLevelControl_impl.h, /LowLevelControl/src/LowLevelControl_server.cpp, /LowLevelControl/src/StateModel_wrapper.cpp, /LowLevelControl/src/StateModel_wrapper.h, /WorldModel/src/WorldModel_impl.cpp, /WorldModel/src/WorldModel_impl.h, /WorldModel/src/WorldModel_server.cppjava.util.ArrayList,83,81,91,89,86,84,94,92,96,92,90,84,82,86&amp;lt;ELEM_START&amp;gt;@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/EKalman.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/EKalman.h,@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/HiggsStateModel.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/HiggsStateModel.h,@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/StateModel.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/control_libraries/src/StateModel.h,@43,=@com.ibm.xtools.transform.core.metatype.file/LowLevelControl/src/LowLevelControl_impl.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/LowLevelControl/src/LowLevelControl_impl.h,@43,=@com.ibm.xtools.transform.core.metatype.file/LowLevelControl/src/LowLevelControl_server.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/LowLevelControl/src/StateModel_wrapper.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/LowLevelControl/src/StateModel_wrapper.h,@43,=@com.ibm.xtools.transform.core.metatype.file/WorldModel/src/WorldModel_impl.cpp,@43,=@com.ibm.xtools.transform.core.metatype.file/WorldModel/src/WorldModel_impl.h,@43,=@com.ibm.xtools.transform.core.metatype.file/WorldModel/src/WorldModel_server.cpp"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@47,13@com.ibm.xtools.uml.transform.core.metatype.uml2HiggsSoftwareplatform:/resource/HiggsModels/HiggsSoftware.emx#_9T9I4BAjEeC0DaEa5WeF9w"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&amp;lt;ELEM_START&amp;gt;"/>
<Property id="OpenReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&amp;lt;ELEM_START&amp;gt;"/>
<Property id="ShowWarningsInReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAssignment" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateAssociation" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateConstructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateCopyConstructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.cpp.uml2.GenerateDestructors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.AssignmentPref" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DeleteObsoleteId" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoConstructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoCopyConstructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoDestructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoGetterSetter" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoGetterSetterByRef" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoGetterSetterInline" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.DoVirtualDestructor" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.EnableSeparateFolderOption" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.ExtIncludePathId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice2"/>
<Property id="uml2cpp.ExtRelFolderPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.ExtStaticPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.FileNameLowerCase" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="uml2cpp.FileOverwriteId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="uml2cpp.IncludeFolderName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.IntIncludePathId" value="@45,=@com.ibm.xtools.transform.core.metatype.choice2"/>
<Property id="uml2cpp.IntRelFolderPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.IntStaticPathId" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="uml2cpp.JETTransformId" value="@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.cpp.jet2"/>
<Property id="uml2cpp.PropertyTabID" value="@45,=@com.ibm.xtools.transform.core.metatype.string;GetterSetter=false;InlineGetterSetter=false;ByRefGetterSetter=false;Constructor=false;CopyConstructor=false;Assignment=false;Destructor=false;VirtualDestructor=false;Files=ask;DELETE_OBSOLETEfalse;SeparateFolderOption=false;IncludeFolderOption=;SourceFolderOption=;Int_Inclusion_Methodrelative;Ext_Inclusion_Methodrelative;intspecificPath;intrelativeFolderPath;extspecificPath;extrelativeFolderPath;LOWER_CASEfalse;JETTransformId="/>
<Property id="uml2cpp.SourceFolderName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
</TransformationConfiguration>