<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_vYCeAA5qEeCo7JwALS5E6g" name="SystemArchitecture">
  <eAnnotations xmi:id="_h0GicA5rEeCo7JwALS5E6g" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="ModelFragment_2.efx#_1Z2PcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/FunctionalArchitecture?"/>
    <references xmi:type="uml:Package" href="ModelFragment_3.efx#_3KwzcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/MetaArchitecture?"/>
    <references xmi:type="uml:Package" href="ASysElements.efx#_RtQyAA58EeCEtvugbZhpxA?Higgs/SystemArchitecture/ASysElements?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_h0F7YA5rEeCo7JwALS5E6g" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Higgs.emx#_qcDsMA5qEeCo7JwALS5E6g?Higgs?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_vYHWgA5qEeCo7JwALS5E6g" source="uml2.diagrams" references="_vYHWgQ5qEeCo7JwALS5E6g">
    <contents xmi:type="notation:Diagram" xmi:id="_vYHWgQ5qEeCo7JwALS5E6g" type="Freeform" name="Main">
      <children xmi:id="_nxXbQDxDEeCIlKbBJKBR4A" type="Note">
        <children xmi:id="_nxYCUDxDEeCIlKbBJKBR4A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:id="_nxYCUTxDEeCIlKbBJKBR4A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nxXbQTxDEeCIlKbBJKBR4A" fontName="Sans" description="this packages contains elements identified in the Analysis that should be moved to oasys&lt;br />" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_nxXbQjxDEeCIlKbBJKBR4A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nxXbQzxDEeCIlKbBJKBR4A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxXbRDxDEeCIlKbBJKBR4A" x="646" y="2261" width="4849" height="3556"/>
      </children>
      <children xmi:id="_WaZIYDxDEeCIlKbBJKBR4A" type="Note">
        <children xmi:id="_WaZIYTxDEeCIlKbBJKBR4A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:id="_WaZIYjxDEeCIlKbBJKBR4A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WaZIYzxDEeCIlKbBJKBR4A" fontName="Sans" description="this package contains the result of the Analysis engineering phase, that will be use to produce the FunctionalArchitecture&#xA;        and MetaArchitecture&lt;br />" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_WaZIZDxDEeCIlKbBJKBR4A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_WaZIZTxDEeCIlKbBJKBR4A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaZIZjxDEeCIlKbBJKBR4A" x="7106" y="969" width="12261" height="3556"/>
      </children>
      <children xmi:id="_MuCX0DxDEeCIlKbBJKBR4A" type="Note">
        <children xmi:id="_MuDl8DxDEeCIlKbBJKBR4A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:id="_MuDl8TxDEeCIlKbBJKBR4A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MuCX0TxDEeCIlKbBJKBR4A" fontName="Sans" description="this packages contains the design of the architecture for Higgs, both at the ECL and meta-ECL levels&lt;br />" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_MuCX0jxDEeCIlKbBJKBR4A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_MuCX0zxDEeCIlKbBJKBR4A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuCX1DxDEeCIlKbBJKBR4A" x="7088" y="4826" width="12284" height="3556"/>
      </children>
      <children xmi:id="_uqg50DxCEeCIlKbBJKBR4A">
        <children xmi:id="_uqhg4DxCEeCIlKbBJKBR4A" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_uqhg4TxCEeCIlKbBJKBR4A" width="1320" height="1320"/>
        </children>
        <children xmi:id="_uqiH8DxCEeCIlKbBJKBR4A" type="Stereotype"/>
        <children xmi:id="_uqiH8TxCEeCIlKbBJKBR4A" type="Name"/>
        <children xmi:id="_uqiH8jxCEeCIlKbBJKBR4A" type="Parent"/>
        <children xmi:id="_uqivADxCEeCIlKbBJKBR4A" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_uqivATxCEeCIlKbBJKBR4A" canonical="false" collapsed="true"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_uqg50TxCEeCIlKbBJKBR4A" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="ASysElements.efx#_RtQyAA58EeCEtvugbZhpxA?Higgs/SystemArchitecture/ASysElements?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqg50jxCEeCIlKbBJKBR4A" x="969" y="4199"/>
      </children>
      <children xmi:id="_vNCYEDxCEeCIlKbBJKBR4A">
        <children xmi:id="_vNC_IDxCEeCIlKbBJKBR4A" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_vNC_ITxCEeCIlKbBJKBR4A" width="1320" height="1320"/>
        </children>
        <children xmi:id="_vNC_IjxCEeCIlKbBJKBR4A" type="Stereotype"/>
        <children xmi:id="_vNC_IzxCEeCIlKbBJKBR4A" type="Name"/>
        <children xmi:id="_vNDmMDxCEeCIlKbBJKBR4A" type="Parent"/>
        <children xmi:id="_vNDmMTxCEeCIlKbBJKBR4A" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_vNDmMjxCEeCIlKbBJKBR4A" canonical="false" collapsed="true"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_vNCYETxCEeCIlKbBJKBR4A" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="ModelFragment_2.efx#_1Z2PcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/FunctionalArchitecture?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNCYEjxCEeCIlKbBJKBR4A" x="12597" y="6460"/>
      </children>
      <children xmi:id="_v6CoADxCEeCIlKbBJKBR4A">
        <children xmi:id="_v6DPEDxCEeCIlKbBJKBR4A" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_v6DPETxCEeCIlKbBJKBR4A" width="1320" height="1320"/>
        </children>
        <children xmi:id="_v6D2IDxCEeCIlKbBJKBR4A" type="Stereotype"/>
        <children xmi:id="_v6D2ITxCEeCIlKbBJKBR4A" type="Name"/>
        <children xmi:id="_v6D2IjxCEeCIlKbBJKBR4A" type="Parent"/>
        <children xmi:id="_v6D2IzxCEeCIlKbBJKBR4A" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_v6D2JDxCEeCIlKbBJKBR4A" canonical="false" collapsed="true"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_v6CoATxCEeCIlKbBJKBR4A" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="Analysis.efx#_1K8mUBBjEeC0DaEa5WeF9w?Higgs/Analysis?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6CoAjxCEeCIlKbBJKBR4A" x="9690" y="2584"/>
      </children>
      <children xmi:id="_y4nR8DxCEeCIlKbBJKBR4A">
        <children xmi:id="_y4ogEDxCEeCIlKbBJKBR4A" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_y4ogETxCEeCIlKbBJKBR4A" width="1320" height="1320"/>
        </children>
        <children xmi:id="_y4ogEjxCEeCIlKbBJKBR4A" type="Stereotype"/>
        <children xmi:id="_y4ogEzxCEeCIlKbBJKBR4A" type="Name"/>
        <children xmi:id="_y4ogFDxCEeCIlKbBJKBR4A" type="Parent"/>
        <children xmi:id="_y4pHIDxCEeCIlKbBJKBR4A" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_y4pHITxCEeCIlKbBJKBR4A" canonical="false" collapsed="true"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_y4n5ADxCEeCIlKbBJKBR4A" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="ModelFragment_3.efx#_3KwzcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/MetaArchitecture?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4n5ATxCEeCIlKbBJKBR4A" x="8075" y="6460"/>
      </children>
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_vYHWgg5qEeCo7JwALS5E6g"/>
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="ModelFragment_2.efx#_1Z2PcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/FunctionalArchitecture?"/>
  <packagedElement xmi:type="uml:Package" href="ModelFragment_3.efx#_3KwzcA5qEeCo7JwALS5E6g?Higgs/SystemArchitecture/MetaArchitecture?"/>
  <packagedElement xmi:type="uml:Package" href="ASysElements.efx#_RtQyAA58EeCEtvugbZhpxA?Higgs/SystemArchitecture/ASysElements?"/>
  <profileApplication xmi:id="_V8rEoA5vEeCEtvugbZhpxA">
    <eAnnotations xmi:id="_V8rrsA5vEeCEtvugbZhpxA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="platform:/resource/ASysUMLprofiles/asys.epx#_UpLy8DqiEeC5rdLAdpK8ow?ASys/ASys?"/>
    </eAnnotations>
    <appliedProfile href="platform:/resource/ASysUMLprofiles/asys.epx#_i2z2YAzbEeC7c-I7Ftiqdg?ASys?"/>
  </profileApplication>
</uml:Package>
