<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_VoHLsKMhEeCxLZhEn2s9Ag" name="Design">
  <eAnnotations xmi:id="_aCyAMaMhEeCxLZhEn2s9Ag" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="SystemArchitecture.efx#_vYCeAA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture?"/>
    <references xmi:type="uml:Package" href="SolutionImplementation.efx#_3nArgKGfEeCxLZhEn2s9Ag?HiggsEngineeringModel/Design/SolutionImplementation?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_aCyAMKMhEeCxLZhEn2s9Ag" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="HiggsEngineeringModel.emx#_qcDsMA5qEeCo7JwALS5E6g?HiggsEngineeringModel?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_VoHywKMhEeCxLZhEn2s9Ag" source="uml2.diagrams" references="_VoHywaMhEeCxLZhEn2s9Ag">
    <contents xmi:type="notation:Diagram" xmi:id="_VoHywaMhEeCxLZhEn2s9Ag" type="Freeform" name="Main">
      <children xmi:id="_ufFFQKMhEeCxLZhEn2s9Ag" element="_VoHLsKMhEeCxLZhEn2s9Ag">
        <children xmi:id="_ufNoIKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_ufNoIaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
        </children>
        <children xmi:id="_ufNoIqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
        <children xmi:id="_ufNoI6MhEeCxLZhEn2s9Ag" type="Name"/>
        <children xmi:id="_ufOPMKMhEeCxLZhEn2s9Ag" type="Parent"/>
        <children xmi:id="_ufOPMaMhEeCxLZhEn2s9Ag" type="PackageContents">
          <children xmi:id="_egyckKMhEeCxLZhEn2s9Ag">
            <children xmi:id="_egyck6MhEeCxLZhEn2s9Ag" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_egyclKMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
            </children>
            <children xmi:id="_egyclaMhEeCxLZhEn2s9Ag" type="Stereotype"/>
            <children xmi:id="_egzDoKMhEeCxLZhEn2s9Ag" type="Name"/>
            <children xmi:id="_egzDoaMhEeCxLZhEn2s9Ag" type="Parent"/>
            <children xmi:id="_egzDoqMhEeCxLZhEn2s9Ag" type="PackageContents">
              <children xmi:id="_2kJu8KMhEeCxLZhEn2s9Ag">
                <children xmi:id="_2kJu86MhEeCxLZhEn2s9Ag" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_2kJu9KMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                </children>
                <children xmi:id="_2kKWAKMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                <children xmi:id="_2kKWAaMhEeCxLZhEn2s9Ag" type="Name"/>
                <children xmi:id="_2kKWAqMhEeCxLZhEn2s9Ag" type="Parent"/>
                <children xmi:id="_2kKWA6MhEeCxLZhEn2s9Ag" type="PackageContents">
                  <children xmi:id="_5m3SAKMhEeCxLZhEn2s9Ag">
                    <children xmi:id="_5m35EKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
                      <layoutConstraint xmi:type="notation:Size" xmi:id="_5m35EaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                    </children>
                    <children xmi:id="_5m35EqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                    <children xmi:id="_5m35E6MhEeCxLZhEn2s9Ag" type="Name"/>
                    <children xmi:id="_5m35FKMhEeCxLZhEn2s9Ag" type="Parent"/>
                    <children xmi:id="_5m4gIKMhEeCxLZhEn2s9Ag" type="PackageContents">
                      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_5m4gIaMhEeCxLZhEn2s9Ag" canonical="false" collapsed="true"/>
                    </children>
                    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5m3SAaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                    <element xmi:type="uml:Package" href="DetailedImplementation.efx#_343dYIe9EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/DetailedImplementation?"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m3SAqMhEeCxLZhEn2s9Ag" x="681" y="1761"/>
                  </children>
                  <children xmi:id="_72OskKMhEeCxLZhEn2s9Ag">
                    <children xmi:id="_72PToKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
                      <layoutConstraint xmi:type="notation:Size" xmi:id="_72PToaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                    </children>
                    <children xmi:id="_72PToqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                    <children xmi:id="_72PTo6MhEeCxLZhEn2s9Ag" type="Name"/>
                    <children xmi:id="_72PTpKMhEeCxLZhEn2s9Ag" type="Parent"/>
                    <children xmi:id="_72P6sKMhEeCxLZhEn2s9Ag" type="PackageContents">
                      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_72P6saMhEeCxLZhEn2s9Ag" canonical="false" collapsed="true"/>
                    </children>
                    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_72OskaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                    <element xmi:type="uml:Package" href="HiggsComponentsModel.efx#_CbQeEIe-EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/ComponentsModel?"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72OskqMhEeCxLZhEn2s9Ag" x="994" y="196"/>
                  </children>
                  <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_2kKWBKMhEeCxLZhEn2s9Ag" canonical="false"/>
                </children>
                <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_2kJu8aMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                <element xmi:type="uml:Package" href="Software.efx#_y7hL0A5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel?"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kJu8qMhEeCxLZhEn2s9Ag" x="6315" y="193" width="5633" height="3755"/>
              </children>
              <children xmi:id="_9bzjQKMhEeCxLZhEn2s9Ag">
                <children xmi:id="_9b0KUKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_9b0KUaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                </children>
                <children xmi:id="_9b0KUqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                <children xmi:id="_9b0KU6MhEeCxLZhEn2s9Ag" type="Name"/>
                <children xmi:id="_9b0xYKMhEeCxLZhEn2s9Ag" type="Parent"/>
                <children xmi:id="_9b0xYaMhEeCxLZhEn2s9Ag" type="PackageContents">
                  <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_9b0xYqMhEeCxLZhEn2s9Ag" canonical="false" collapsed="true"/>
                </children>
                <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_9bzjQaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                <element xmi:type="uml:Package" href="Hardware.efx#_W1a8cA5tEeCEtvugbZhpxA?HiggsEngineeringModel/Design/SolutionImplementation/Hardware?"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bzjQqMhEeCxLZhEn2s9Ag" x="1850" y="1781"/>
              </children>
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_egzDo6MhEeCxLZhEn2s9Ag" canonical="false"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_egyckaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
            <element xmi:type="uml:Package" href="SolutionImplementation.efx#_3nArgKGfEeCxLZhEn2s9Ag?HiggsEngineeringModel/Design/SolutionImplementation?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egyckqMhEeCxLZhEn2s9Ag" x="3182" y="5201" width="12819" height="5008"/>
          </children>
          <children xmi:id="_d5cIsKMhEeCxLZhEn2s9Ag">
            <children xmi:id="_d5cvwKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_d5cvwaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
            </children>
            <children xmi:id="_d5cvwqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
            <children xmi:id="_d5dW0KMhEeCxLZhEn2s9Ag" type="Name"/>
            <children xmi:id="_d5dW0aMhEeCxLZhEn2s9Ag" type="Parent"/>
            <children xmi:id="_d5dW0qMhEeCxLZhEn2s9Ag" type="PackageContents">
              <children xmi:id="_qxDUUKMhEeCxLZhEn2s9Ag">
                <children xmi:id="_qxD7YKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_qxD7YaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                </children>
                <children xmi:id="_qxD7YqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                <children xmi:id="_qxD7Y6MhEeCxLZhEn2s9Ag" type="Name"/>
                <children xmi:id="_qxEicKMhEeCxLZhEn2s9Ag" type="Parent"/>
                <children xmi:id="_qxEicaMhEeCxLZhEn2s9Ag" type="PackageContents">
                  <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_qxEicqMhEeCxLZhEn2s9Ag" canonical="false" collapsed="true"/>
                </children>
                <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qxDUUaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                <element xmi:type="uml:Package" href="DomainArchitecture.efx#_1Z2PcA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture/DomainArchitecture?"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxDUUqMhEeCxLZhEn2s9Ag" x="1150" y="525"/>
              </children>
              <children xmi:id="_tFp0MKMhEeCxLZhEn2s9Ag">
                <children xmi:id="_tFqbQKMhEeCxLZhEn2s9Ag" type="ImageCompartment">
                  <layoutConstraint xmi:type="notation:Size" xmi:id="_tFqbQaMhEeCxLZhEn2s9Ag" width="1320" height="1320"/>
                </children>
                <children xmi:id="_tFqbQqMhEeCxLZhEn2s9Ag" type="Stereotype"/>
                <children xmi:id="_tFrCUKMhEeCxLZhEn2s9Ag" type="Name"/>
                <children xmi:id="_tFrCUaMhEeCxLZhEn2s9Ag" type="Parent"/>
                <children xmi:id="_tFrCUqMhEeCxLZhEn2s9Ag" type="PackageContents">
                  <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_tFrCU6MhEeCxLZhEn2s9Ag" canonical="false" collapsed="true"/>
                </children>
                <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tFp0MaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
                <element xmi:type="uml:Package" href="MetaArchitecture.efx#_3KwzcA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture/MetaArchitecture?"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFp0MqMhEeCxLZhEn2s9Ag" x="5127" y="506"/>
              </children>
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_d5dW06MhEeCxLZhEn2s9Ag" canonical="false"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_d5cIsaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
            <element xmi:type="uml:Package" href="SystemArchitecture.efx#_vYCeAA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5cIsqMhEeCxLZhEn2s9Ag" x="6001" y="1133" width="8817" height="3128"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ufOPMqMhEeCxLZhEn2s9Ag" canonical="false"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ufFFQaMhEeCxLZhEn2s9Ag" fontName="Sans" showStereotype="Label"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufFFQqMhEeCxLZhEn2s9Ag" x="939" y="626" width="20020" height="11722"/>
      </children>
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_VoHywqMhEeCxLZhEn2s9Ag"/>
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="SolutionImplementation.efx#_3nArgKGfEeCxLZhEn2s9Ag?HiggsEngineeringModel/Design/SolutionImplementation?"/>
  <packagedElement xmi:type="uml:Package" href="SystemArchitecture.efx#_vYCeAA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture?"/>
</uml:Package>
