<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_1Z2PcA5qEeCo7JwALS5E6g" name="DomainArchitecture">
    <eAnnotations xmi:id="_h0FUUA5rEeCo7JwALS5E6g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_h0EtQA5rEeCo7JwALS5E6g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="SystemArchitecture.efx#_vYCeAA5qEeCo7JwALS5E6g?HiggsEngineeringModel/Design/SystemArchitecture?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_1Z22gA5qEeCo7JwALS5E6g" source="uml2.diagrams" references="_FQJXYKMkEeCxLZhEn2s9Ag">
      <contents xmi:type="notation:Diagram" xmi:id="_FQJXYKMkEeCxLZhEn2s9Ag" type="Freeform" name="Main">
        <children xmi:id="_foo7MK1CEeCDLZuQ2_1p1g" element="_EvE3wK1CEeCDLZuQ2_1p1g">
          <eAnnotations xmi:id="_fopiQK1CEeCDLZuQ2_1p1g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_fopiQa1CEeCDLZuQ2_1p1g" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:id="_fopiQq1CEeCDLZuQ2_1p1g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fopiQ61CEeCDLZuQ2_1p1g" width="1320" height="1320"/>
          </children>
          <children xmi:id="_foqJUK1CEeCDLZuQ2_1p1g" type="Stereotype"/>
          <children xmi:id="_foqJUa1CEeCDLZuQ2_1p1g" type="CommentBody"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_foo7Ma1CEeCDLZuQ2_1p1g" fontName="Sans" fillColor="16763850" lineColor="16744576" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_foo7Mq1CEeCDLZuQ2_1p1g" x="10659" y="646" width="5471" height="1615"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_FQJXYaMkEeCxLZhEn2s9Ag"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_CQ0VkDxEEeCIlKbBJKBR4A" annotatedElement="_1Z2PcA5qEeCo7JwALS5E6g">
      <body>this package contains the domain architecture&lt;br /></body>
    </ownedComment>
    <ownedComment xmi:id="_EvE3wK1CEeCDLZuQ2_1p1g" annotatedElement="_1Z2PcA5qEeCo7JwALS5E6g">
      <body>http://www.evernote.com/shard/s22/sh/82a183ab-5595-4314-8c35-05fe9e84f7a8/270f3e7c16d67cda7ef011ab5926cac2</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Package" xmi:id="_2ZK8kMGiEeCN_rIGOgwH0A" name="LogicalComponents">
      <eAnnotations xmi:id="_2ZN_4MGiEeCN_rIGOgwH0A" source="uml2.diagrams" references="_2ZOm8MGiEeCN_rIGOgwH0A">
        <contents xmi:type="notation:Diagram" xmi:id="_2ZOm8MGiEeCN_rIGOgwH0A" type="Freeform" name="ComponentsModel">
          <children xmi:id="_-wqzAMGiEeCN_rIGOgwH0A" element="_-wo90MGiEeCN_rIGOgwH0A">
            <children xmi:id="_-wraEMGiEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_-wraEcGiEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_-wraEsGiEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_-wsBIMGiEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_-wsBIcGiEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_-wsBIsGiEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wsBI8GiEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_-wtPQMGiEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wtPQcGiEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_-wtPQsGiEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wtPQ8GiEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_-wtPRMGiEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_-wt2UMGiEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-wqzAcGiEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wqzAsGiEeCN_rIGOgwH0A" x="4801" y="2973"/>
          </children>
          <children xmi:id="_EwlHAMGjEeCN_rIGOgwH0A" element="_EwiqwMGjEeCN_rIGOgwH0A">
            <children xmi:id="_EwluEMGjEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_EwluEcGjEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_EwluEsGjEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_EwmVIMGjEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_EwmVIcGjEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_EwmVIsGjEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EwmVI8GjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_Ewm8MMGjEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ewm8McGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_Ewm8MsGjEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ewm8M8GjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_EwnjQMGjEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_EwnjQcGjEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EwlHAcGjEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwlHAsGjEeCN_rIGOgwH0A" x="4944" y="8961"/>
          </children>
          <children xmi:id="_PvZlAMGjEeCN_rIGOgwH0A" element="_PvXv0MGjEeCN_rIGOgwH0A">
            <children xmi:id="_PvazIMGjEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_PvazIcGjEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_PvazIsGjEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_PvazI8GjEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_PvbaMMGjEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_PvbaMcGjEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvbaMsGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_PvbaM8GjEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvcBQMGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_PvcBQcGjEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PvcBQsGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_PvcBQ8GjEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PvcBRMGjEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PvaMEMGjEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvaMEcGjEeCN_rIGOgwH0A" x="4944" y="5871"/>
          </children>
          <children xmi:id="_Vc1o8MGjEeCN_rIGOgwH0A" element="_VczMsMGjEeCN_rIGOgwH0A">
            <children xmi:id="_Vc2QAMGjEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Vc2QAcGjEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_Vc23EMGjEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_Vc23EcGjEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_Vc3eIMGjEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_Vc3eIcGjEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vc3eIsGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_Vc3eI8GjEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vc3eJMGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_Vc4FMMGjEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Vc4FMcGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_Vc4FMsGjEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Vc4FM8GjEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Vc1o8cGjEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vc1o8sGjEeCN_rIGOgwH0A" x="11801" y="2880"/>
          </children>
          <children xmi:id="_pCARsMGjEeCN_rIGOgwH0A" element="_pB8nUMGjEeCN_rIGOgwH0A">
            <children xmi:id="_pCA4wMGjEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_pCA4wcGjEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_pCBf0MGjEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_pCBf0cGjEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_pCBf0sGjEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_pCCG4MGjEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_pCCG4cGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_pCCG4sGjEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_pCCG48GjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_pCCG5MGjEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_pCCG5cGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_pCCG5sGjEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_pCCG58GjEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_pCARscGjEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pCARssGjEeCN_rIGOgwH0A" x="19158" y="3090"/>
          </children>
          <children xmi:id="_txEo4MGjEeCN_rIGOgwH0A" element="_txBlkMGjEeCN_rIGOgwH0A">
            <children xmi:id="_txFP8MGjEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_txFP8cGjEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_txFP8sGjEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_txFP88GjEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_txF3AMGjEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_txF3AcGjEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_txF3AsGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_txF3A8GjEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_txF3BMGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_txGeEMGjEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_txGeEcGjEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_txGeEsGjEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_txGeE8GjEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_txEo4cGjEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txEo4sGjEeCN_rIGOgwH0A" x="14523" y="10197"/>
          </children>
          <children xmi:id="_XVxRwMGpEeCN_rIGOgwH0A" element="_XVtAUMGpEeCN_rIGOgwH0A">
            <children xmi:id="_XVx40MGpEeCN_rIGOgwH0A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_XVx40cGpEeCN_rIGOgwH0A" width="1320" height="1320"/>
            </children>
            <children xmi:id="_XVyf4MGpEeCN_rIGOgwH0A" type="Stereotype"/>
            <children xmi:id="_XVyf4cGpEeCN_rIGOgwH0A" type="Name"/>
            <children xmi:id="_XVyf4sGpEeCN_rIGOgwH0A" type="Parent"/>
            <children xmi:id="_XVzG8MGpEeCN_rIGOgwH0A" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVzG8cGpEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_XVzG8sGpEeCN_rIGOgwH0A" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVzG88GpEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_XVzuAMGpEeCN_rIGOgwH0A" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XVzuAcGpEeCN_rIGOgwH0A"/>
            </children>
            <children xmi:id="_XVzuAsGpEeCN_rIGOgwH0A" visible="false" type="StructureCompartment">
              <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_XVzuA8GpEeCN_rIGOgwH0A"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_XVxRwcGpEeCN_rIGOgwH0A" fontName="Sans" showStereotype="Label"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVxRwsGpEeCN_rIGOgwH0A" x="20381" y="6752"/>
          </children>
          <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_2ZOm8cGiEeCN_rIGOgwH0A"/>
          <element xsi:nil="true"/>
          <edges xmi:id="_Xm-lQMGjEeCN_rIGOgwH0A" element="_Xm2CYMGjEeCN_rIGOgwH0A" source="_-wqzAMGiEeCN_rIGOgwH0A" target="_Vc1o8MGjEeCN_rIGOgwH0A">
            <children xmi:id="_Xm_MUMGjEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_Xm_MUsGjEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_Xm_MU8GjEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xm_MUcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_Xm_MVMGjEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_Xm5FsMGjEeCN_rIGOgwH0A">
              <children xmi:id="_Xm_zYMGjEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm_MVcGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_Xm_zYcGjEeCN_rIGOgwH0A" type="ToRoleLabel" element="_Xm5FsMGjEeCN_rIGOgwH0A">
              <children xmi:id="_Xm_zY8GjEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm_zYsGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_XnAacMGjEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_Xm3QgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnAacsGjEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnAaccGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_XnAac8GjEeCN_rIGOgwH0A" type="FromRoleLabel" element="_Xm3QgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnAadcGjEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnAadMGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_XnAadsGjEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_Xm5FsMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnBBgMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XnBBgcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnAad8GjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_XnBBgsGjEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_Xm3QgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnBBhMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XnBBhcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnBBg8GjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_XnBokMGjEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_Xm5FsMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnBoksGjEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XnBok8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnBokcGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_XnBolMGjEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_Xm3QgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_XnBolsGjEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XnBol8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XnBolcGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Xm-lQcGjEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xm-lQsGjEeCN_rIGOgwH0A" points="[61, 3, -177, 6]$[311, 8, 73, 11]"/>
          </edges>
          <edges xmi:id="_dOJCEMGjEeCN_rIGOgwH0A" element="_dOAfMMGjEeCN_rIGOgwH0A" source="_-wqzAMGiEeCN_rIGOgwH0A" target="_PvZlAMGjEeCN_rIGOgwH0A">
            <children xmi:id="_dOJCE8GjEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_dOJpIMGjEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_dOJpIcGjEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOJCFMGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_dOJpIsGjEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_dODigMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOJpJMGjEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOJpI8GjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_dOKQMMGjEeCN_rIGOgwH0A" type="ToRoleLabel" element="_dODigMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOKQMsGjEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOKQMcGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_dOKQM8GjEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_dOBtUMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOKQNcGjEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOKQNMGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_dOK3QMGjEeCN_rIGOgwH0A" type="FromRoleLabel" element="_dOBtUMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOK3QsGjEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOK3QcGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_dOK3Q8GjEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_dODigMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOK3RcGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dOK3RsGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOK3RMGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_dOLeUMGjEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_dOBtUMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOLeUsGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dOLeU8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOLeUcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_dOLeVMGjEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_dODigMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOLeVsGjEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dOLeV8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOLeVcGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_dOMFYMGjEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_dOBtUMGjEeCN_rIGOgwH0A">
              <children xmi:id="_dOMFYsGjEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dOMFY8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dOMFYcGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dOJCEcGjEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOJCEsGjEeCN_rIGOgwH0A" points="[5, 23, 11, -70]$[46, 117, 52, 24]"/>
          </edges>
          <edges xmi:id="_eOIfcMGjEeCN_rIGOgwH0A" element="_eN_8kMGjEeCN_rIGOgwH0A" source="_EwlHAMGjEeCN_rIGOgwH0A" target="_PvZlAMGjEeCN_rIGOgwH0A">
            <children xmi:id="_eOJGgMGjEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_eOJtkMGjEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_eOJtkcGjEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOJGgcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_eOJtksGjEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_eODm8MGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOKUoMGjEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOJtk8GjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_eOKUocGjEeCN_rIGOgwH0A" type="ToRoleLabel" element="_eODm8MGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOKUo8GjEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOKUosGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_eOKUpMGjEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_eOBxwMGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOK7sMGjEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOKUpcGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_eOK7scGjEeCN_rIGOgwH0A" type="FromRoleLabel" element="_eOBxwMGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOK7s8GjEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOK7ssGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_eOK7tMGjEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_eODm8MGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOLiwMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eOLiwcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOK7tcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_eOLiwsGjEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_eOBxwMGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOLixMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eOLixcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOLiw8GjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_eOLixsGjEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_eODm8MGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOMJ0MGjEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eOMJ0cGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOLix8GjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_eOMJ0sGjEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_eOBxwMGjEeCN_rIGOgwH0A">
              <children xmi:id="_eOMJ1MGjEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eOMJ1cGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOMJ08GjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_eOIfccGjEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOIfcsGjEeCN_rIGOgwH0A" points="[1, -23, 14, 77]$[46, -120, 59, -20]"/>
          </edges>
          <edges xmi:id="_x1cdQMGjEeCN_rIGOgwH0A" element="_x1T6YMGjEeCN_rIGOgwH0A" source="_pCARsMGjEeCN_rIGOgwH0A" target="_Vc1o8MGjEeCN_rIGOgwH0A">
            <children xmi:id="_x1dEUMGjEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_x1dEUsGjEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_x1dEU8GjEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1dEUcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_x1drYMGjEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_x1W9sMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1drYsGjEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1drYcGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_x1eScMGjEeCN_rIGOgwH0A" type="ToRoleLabel" element="_x1W9sMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1eScsGjEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1eSccGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_x1eSc8GjEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_x1VIgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1eSdcGjEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1eSdMGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_x1e5gMGjEeCN_rIGOgwH0A" type="FromRoleLabel" element="_x1VIgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1e5gsGjEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1e5gcGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_x1e5g8GjEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_x1W9sMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1fgkMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1fgkcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1e5hMGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_x1fgksGjEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_x1VIgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1fglMGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1fglcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1fgk8GjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_x1gHoMGjEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_x1W9sMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1gHosGjEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1gHo8GjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1gHocGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_x1gHpMGjEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_x1VIgMGjEeCN_rIGOgwH0A">
              <children xmi:id="_x1gusMGjEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_x1guscGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_x1gHpcGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_x1cdQcGjEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1cdQsGjEeCN_rIGOgwH0A" points="[-103, -4, 169, 3]$[-341, -9, -69, -2]"/>
          </edges>
          <edges xmi:id="_yflmcMGjEeCN_rIGOgwH0A" element="_yfEpEMGjEeCN_rIGOgwH0A" source="_txEo4MGjEeCN_rIGOgwH0A" target="_Vc1o8MGjEeCN_rIGOgwH0A">
            <children xmi:id="_yfmNgMGjEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_yfmNgsGjEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_yfmNg8GjEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfmNgcGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_yfm0kMGjEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_yfe4wMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfm0ksGjEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfm0kcGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_yfm0k8GjEeCN_rIGOgwH0A" type="ToRoleLabel" element="_yfe4wMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfm0lcGjEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfm0lMGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_yfnboMGjEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_yfF3MMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfnbosGjEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfnbocGjEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_yfnbo8GjEeCN_rIGOgwH0A" type="FromRoleLabel" element="_yfF3MMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfnbpcGjEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfnbpMGjEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_yfnbpsGjEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_yfe4wMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfoCscGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yfoCssGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfoCsMGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_yfoCs8GjEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_yfF3MMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfoCtcGjEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yfoCtsGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfoCtMGjEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_yfoCt8GjEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_yfe4wMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfopwMGjEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yfopwcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfoCuMGjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_yfopwsGjEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_yfF3MMGjEeCN_rIGOgwH0A">
              <children xmi:id="_yfopxMGjEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yfopxcGjEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yfopw8GjEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yflmccGjEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yflmcsGjEeCN_rIGOgwH0A" points="[-52, -24, 195, 84]$[-284, -132, -37, -24]"/>
          </edges>
          <edges xmi:id="_ZLEmgMGpEeCN_rIGOgwH0A" element="_ZK5nYMGpEeCN_rIGOgwH0A" source="_pCARsMGjEeCN_rIGOgwH0A" target="_XVxRwMGpEeCN_rIGOgwH0A">
            <children xmi:id="_ZLFNkMGpEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_ZLFNksGpEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_ZLFNk8GpEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLFNkcGpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_ZLF0oMGpEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_ZK8qsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLF0osGpEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLF0ocGpEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_ZLF0o8GpEeCN_rIGOgwH0A" type="ToRoleLabel" element="_ZK8qsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLF0pcGpEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLF0pMGpEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_ZLGbsMGpEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_ZK61gMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLGbssGpEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLGbscGpEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_ZLGbs8GpEeCN_rIGOgwH0A" type="FromRoleLabel" element="_ZK61gMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLGbtcGpEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLGbtMGpEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_ZLGbtsGpEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_ZK8qsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLHCwMGpEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZLHCwcGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLGbt8GpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_ZLHCwsGpEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_ZK61gMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLHCxMGpEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZLHCxcGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLHCw8GpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_ZLHCxsGpEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_ZK8qsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLHp0MGpEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZLHp0cGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLHCx8GpEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_ZLHp0sGpEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_ZK61gMGpEeCN_rIGOgwH0A">
              <children xmi:id="_ZLHp1MGpEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZLHp1cGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLHp08GpEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZLEmgcGpEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZLEmgsGpEeCN_rIGOgwH0A" points="[1, 23, -22, -95]$[-64, 96, -87, -22]"/>
          </edges>
          <edges xmi:id="_Z1mxQMGpEeCN_rIGOgwH0A" element="_Z1eOYMGpEeCN_rIGOgwH0A" source="_txEo4MGjEeCN_rIGOgwH0A" target="_XVxRwMGpEeCN_rIGOgwH0A">
            <children xmi:id="_Z1mxQ8GpEeCN_rIGOgwH0A" type="NameLabel">
              <children xmi:id="_Z1nYUMGpEeCN_rIGOgwH0A" type="Stereotype"/>
              <children xmi:id="_Z1nYUcGpEeCN_rIGOgwH0A" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1mxRMGpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_Z1nYUsGpEeCN_rIGOgwH0A" type="ToMultiplicityLabel" element="_Z1hRsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1nYVMGpEeCN_rIGOgwH0A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1nYU8GpEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_Z1n_YMGpEeCN_rIGOgwH0A" type="ToRoleLabel" element="_Z1hRsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1n_YsGpEeCN_rIGOgwH0A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1n_YcGpEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_Z1n_Y8GpEeCN_rIGOgwH0A" type="FromMultiplicityLabel" element="_Z1fcgMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1n_ZcGpEeCN_rIGOgwH0A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1n_ZMGpEeCN_rIGOgwH0A" y="464"/>
            </children>
            <children xmi:id="_Z1omcMGpEeCN_rIGOgwH0A" type="FromRoleLabel" element="_Z1fcgMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1omcsGpEeCN_rIGOgwH0A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1omccGpEeCN_rIGOgwH0A" y="-465"/>
            </children>
            <children xmi:id="_Z1omc8GpEeCN_rIGOgwH0A" type="ToQualifierLabel" element="_Z1hRsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1omdcGpEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z1omdsGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1omdMGpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_Z1omd8GpEeCN_rIGOgwH0A" type="FromQualifierLabel" element="_Z1fcgMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1pNgMGpEeCN_rIGOgwH0A" type="QualifierCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z1pNgcGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1omeMGpEeCN_rIGOgwH0A" y="-217"/>
            </children>
            <children xmi:id="_Z1pNgsGpEeCN_rIGOgwH0A" type="ToConstraintLabel" element="_Z1hRsMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1pNhMGpEeCN_rIGOgwH0A" type="ToConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z1pNhcGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1pNg8GpEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <children xmi:id="_Z1pNhsGpEeCN_rIGOgwH0A" type="FromConstraintLabel" element="_Z1fcgMGpEeCN_rIGOgwH0A">
              <children xmi:id="_Z1p0kMGpEeCN_rIGOgwH0A" type="FromConstraintCompartment">
                <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Z1p0kcGpEeCN_rIGOgwH0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1pNh8GpEeCN_rIGOgwH0A" y="1239"/>
            </children>
            <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Z1mxQcGpEeCN_rIGOgwH0A" fontName="Sans" lineWidth="1" showStereotype="Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1mxQsGpEeCN_rIGOgwH0A" points="[41, -23, -136, 88]$[240, -135, 63, -24]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_-wo90MGiEeCN_rIGOgwH0A" name="LaserDriver">
        <ownedAttribute xmi:id="_Xm3QgMGjEeCN_rIGOgwH0A" name="laserReadings" visibility="private" type="_VczMsMGjEeCN_rIGOgwH0A" association="_Xm2CYMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xm4eocGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xm4eoMGjEeCN_rIGOgwH0A"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dOBtUMGjEeCN_rIGOgwH0A" name="laserState" visibility="private" type="_PvXv0MGjEeCN_rIGOgwH0A" association="_dOAfMMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dOC7cMGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dOCUYMGjEeCN_rIGOgwH0A"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_EwiqwMGjEeCN_rIGOgwH0A" name="LaserDevice">
        <ownedAttribute xmi:id="_eOBxwMGjEeCN_rIGOgwH0A" name="laserState" visibility="private" type="_PvXv0MGjEeCN_rIGOgwH0A" association="_eN_8kMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eOC_4MGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eOCY0MGjEeCN_rIGOgwH0A"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_PvXv0MGjEeCN_rIGOgwH0A" name="LaserState"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_VczMsMGjEeCN_rIGOgwH0A" name="LaserReading"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_Xm2CYMGjEeCN_rIGOgwH0A" memberEnd="_Xm3QgMGjEeCN_rIGOgwH0A _Xm5FsMGjEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_Xm5FsMGjEeCN_rIGOgwH0A" name="" visibility="private" type="_-wo90MGiEeCN_rIGOgwH0A" association="_Xm2CYMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xm6T0MGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xm5swMGjEeCN_rIGOgwH0A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_dOAfMMGjEeCN_rIGOgwH0A" memberEnd="_dOBtUMGjEeCN_rIGOgwH0A _dODigMGjEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_dODigMGjEeCN_rIGOgwH0A" name="" visibility="private" type="_-wo90MGiEeCN_rIGOgwH0A" association="_dOAfMMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dOEwoMGjEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dOEJkMGjEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_eN_8kMGjEeCN_rIGOgwH0A" memberEnd="_eOBxwMGjEeCN_rIGOgwH0A _eODm8MGjEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_eODm8MGjEeCN_rIGOgwH0A" name="" visibility="private" type="_EwiqwMGjEeCN_rIGOgwH0A" association="_eN_8kMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eOEOAcGjEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eOEOAMGjEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_pB8nUMGjEeCN_rIGOgwH0A" name="LocalisationComponent">
        <ownedAttribute xmi:id="_x1VIgMGjEeCN_rIGOgwH0A" name="laserReading" visibility="private" type="_VczMsMGjEeCN_rIGOgwH0A" association="_x1T6YMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x1VvkcGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x1VvkMGjEeCN_rIGOgwH0A"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ZK61gMGpEeCN_rIGOgwH0A" name="positionEstimation" visibility="private" type="_XVtAUMGpEeCN_rIGOgwH0A" association="_ZK5nYMGpEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZK8DocGpEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZK8DoMGpEeCN_rIGOgwH0A"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_txBlkMGjEeCN_rIGOgwH0A" name="NavigationComponent">
        <ownedAttribute xmi:id="_yfF3MMGjEeCN_rIGOgwH0A" name="laserReading" visibility="private" type="_VczMsMGjEeCN_rIGOgwH0A" association="_yfEpEMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yfHFUcGjEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yfHFUMGjEeCN_rIGOgwH0A"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Z1fcgMGpEeCN_rIGOgwH0A" name="positionEstimation" visibility="private" type="_XVtAUMGpEeCN_rIGOgwH0A" association="_Z1eOYMGpEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Z1gqoMGpEeCN_rIGOgwH0A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Z1gDkMGpEeCN_rIGOgwH0A"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_x1T6YMGjEeCN_rIGOgwH0A" memberEnd="_x1VIgMGjEeCN_rIGOgwH0A _x1W9sMGjEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_x1W9sMGjEeCN_rIGOgwH0A" name="" visibility="private" type="_pB8nUMGjEeCN_rIGOgwH0A" association="_x1T6YMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x1XkwcGjEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x1XkwMGjEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_yfEpEMGjEeCN_rIGOgwH0A" memberEnd="_yfF3MMGjEeCN_rIGOgwH0A _yfe4wMGjEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_yfe4wMGjEeCN_rIGOgwH0A" name="" visibility="private" type="_txBlkMGjEeCN_rIGOgwH0A" association="_yfEpEMGjEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yfgG4cGjEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yfgG4MGjEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_XVtAUMGpEeCN_rIGOgwH0A" name="PositionEstimation"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_ZK5nYMGpEeCN_rIGOgwH0A" memberEnd="_ZK61gMGpEeCN_rIGOgwH0A _ZK8qsMGpEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_ZK8qsMGpEeCN_rIGOgwH0A" name="" visibility="private" type="_pB8nUMGjEeCN_rIGOgwH0A" association="_ZK5nYMGpEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZK940MGpEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZK9RwMGpEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Z1eOYMGpEeCN_rIGOgwH0A" memberEnd="_Z1fcgMGpEeCN_rIGOgwH0A _Z1hRsMGpEeCN_rIGOgwH0A">
        <ownedEnd xmi:id="_Z1hRsMGpEeCN_rIGOgwH0A" name="" visibility="private" type="_txBlkMGjEeCN_rIGOgwH0A" association="_Z1eOYMGpEeCN_rIGOgwH0A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Z1h4wcGpEeCN_rIGOgwH0A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Z1h4wMGpEeCN_rIGOgwH0A"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_0upiEMMvEeCY7vbo4VYbAg" name="Functions">
      <eAnnotations xmi:id="_0uysAMMvEeCY7vbo4VYbAg" source="uml2.diagrams" references="_0uysAcMvEeCY7vbo4VYbAg">
        <contents xmi:type="notation:Diagram" xmi:id="_0uysAcMvEeCY7vbo4VYbAg" type="Freeform" name="Main">
          <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_0uysAsMvEeCY7vbo4VYbAg"/>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_CQ3Y4DxEEeCIlKbBJKBR4A" base_Comment="_CQ0VkDxEEeCIlKbBJKBR4A"/>
  <Default:Link xmi:id="_fojboK1CEeCDLZuQ2_1p1g" base_Comment="_EvE3wK1CEeCDLZuQ2_1p1g" displayName="function - objectives hierarchy for Higgs autonomous navigation by CH" type=""/>
</xmi:XMI>
