<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_y7hL0A5qEeCo7JwALS5E6g" name="SoftwareModel">
  <eAnnotations xmi:id="_AcOYsKGgEeCxLZhEn2s9Ag" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="SolutionImplementation.efx#_3nArgKGfEeCxLZhEn2s9Ag?HiggsEngineeringModel/Design/SolutionImplementation?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_h0Ab0Q5rEeCo7JwALS5E6g" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="DetailedImplementation.efx#_343dYIe9EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/DetailedImplementation?"/>
    <references xmi:type="uml:Package" href="HiggsComponentsModel.efx#_CbQeEIe-EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/ComponentsModel?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_y7hy4A5qEeCo7JwALS5E6g" source="uml2.diagrams" references="_y7hy4Q5qEeCo7JwALS5E6g">
    <contents xmi:type="notation:Diagram" xmi:id="_y7hy4Q5qEeCo7JwALS5E6g" type="Freeform" name="Main">
      <children xmi:id="_q1ZtcBAkEeC0DaEa5WeF9w" element="_y7hL0A5qEeCo7JwALS5E6g">
        <children xmi:id="_q1aUgBAkEeC0DaEa5WeF9w" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_q1aUgRAkEeC0DaEa5WeF9w" width="1320" height="1320"/>
        </children>
        <children xmi:id="_q1a7kBAkEeC0DaEa5WeF9w" type="Stereotype"/>
        <children xmi:id="_q1a7kRAkEeC0DaEa5WeF9w" type="Name"/>
        <children xmi:id="_q1a7khAkEeC0DaEa5WeF9w" type="Parent"/>
        <children xmi:id="_q1bioBAkEeC0DaEa5WeF9w" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_q1bioRAkEeC0DaEa5WeF9w" canonical="false"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_q1ZtcRAkEeC0DaEa5WeF9w" fontName="Sans" showStereotype="Label"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q1ZtchAkEeC0DaEa5WeF9w" x="1546" y="3077" width="4433" height="1842"/>
      </children>
      <children xmi:id="_R3m4wIwbEeC6Dtq-Hz80dA">
        <children xmi:id="_R3m4w4wbEeC6Dtq-Hz80dA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_R3m4xIwbEeC6Dtq-Hz80dA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_R3nf0IwbEeC6Dtq-Hz80dA" type="Stereotype"/>
        <children xmi:id="_R3nf0YwbEeC6Dtq-Hz80dA" type="Name"/>
        <children xmi:id="_R3nf0owbEeC6Dtq-Hz80dA" type="Parent"/>
        <children xmi:id="_R3pVAIwbEeC6Dtq-Hz80dA" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_R3pVAYwbEeC6Dtq-Hz80dA" canonical="false" collapsed="true"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_R3m4wYwbEeC6Dtq-Hz80dA" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="DetailedImplementation.efx#_343dYIe9EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/DetailedImplementation?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3m4wowbEeC6Dtq-Hz80dA" x="8764" y="6886" width="4067" height="1249"/>
      </children>
      <children xmi:id="_SuZ94IwbEeC6Dtq-Hz80dA">
        <children xmi:id="_Suak8IwbEeC6Dtq-Hz80dA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_Suak8YwbEeC6Dtq-Hz80dA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_SubMAIwbEeC6Dtq-Hz80dA" type="Stereotype"/>
        <children xmi:id="_SubMAYwbEeC6Dtq-Hz80dA" type="Name"/>
        <children xmi:id="_SubMAowbEeC6Dtq-Hz80dA" type="Parent"/>
        <children xmi:id="_SubzEIwbEeC6Dtq-Hz80dA" type="PackageContents">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_SubzEYwbEeC6Dtq-Hz80dA" canonical="false"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SuZ94YwbEeC6Dtq-Hz80dA" fontName="Sans" showStereotype="Label"/>
        <element xmi:type="uml:Package" href="HiggsComponentsModel.efx#_CbQeEIe-EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/ComponentsModel?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuZ94owbEeC6Dtq-Hz80dA" x="8451" y="1252" width="5947" height="3128"/>
      </children>
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_y7hy4g5qEeCo7JwALS5E6g"/>
      <element xsi:nil="true"/>
      <edges xmi:id="_R3uNgIwbEeC6Dtq-Hz80dA" type="OwnedElement" source="_q1ZtcBAkEeC0DaEa5WeF9w" target="_R3m4wIwbEeC6Dtq-Hz80dA">
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_R3uNgYwbEeC6Dtq-Hz80dA" fontName="Sans" lineWidth="1" showStereotype="Text"/>
        <element xsi:nil="true"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R3uNgowbEeC6Dtq-Hz80dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
      <edges xmi:id="_SucaIIwbEeC6Dtq-Hz80dA" type="OwnedElement" source="_q1ZtcBAkEeC0DaEa5WeF9w" target="_SuZ94IwbEeC6Dtq-Hz80dA">
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SucaIYwbEeC6Dtq-Hz80dA" fontName="Sans" lineWidth="1" showStereotype="Text"/>
        <element xsi:nil="true"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SucaIowbEeC6Dtq-Hz80dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="DetailedImplementation.efx#_343dYIe9EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/DetailedImplementation?"/>
  <packagedElement xmi:type="uml:Package" href="HiggsComponentsModel.efx#_CbQeEIe-EeCF6PTS9hZuKg?HiggsEngineeringModel/Design/SolutionImplementation/SoftwareModel/ComponentsModel?"/>
</uml:Package>
