Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_footprint
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/robot/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.350006
Floor\ Scan..AxisMin\ Value=0.350006
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Goal.Alpha=1
Goal.ColorR=1
Goal.ColorG=0.1
Goal.ColorB=0
Goal.Enabled=1
Goal.Head\ Length=0.3
Goal.Head\ Radius=0.2
Goal.Shaft\ Length=1
Goal.Shaft\ Radius=0.1
Goal.Shape=0
Goal.Topic=/move_base_simple/goal
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inf\ Obstacles.Alpha=1
Inf\ Obstacles.ColorR=0
Inf\ Obstacles.ColorG=0.101961
Inf\ Obstacles.ColorB=1
Inf\ Obstacles.Enabled=1
Inf\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
LocalPath.Alpha=1
LocalPath.ColorR=0
LocalPath.ColorG=0
LocalPath.ColorB=1
LocalPath.Enabled=1
LocalPath.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.462745
Obstacles.ColorG=0
Obstacles.ColorB=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0.0705882
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot/pioneer2AT8/pose
PathPlan.Alpha=1
PathPlan.ColorR=0.1
PathPlan.ColorG=1
PathPlan.ColorB=0
PathPlan.Enabled=1
PathPlan.Topic=/move_base_node/NavfnROS/plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/robot/camera/depth/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
robot.Alpha=1
robot.ColorR=0
robot.ColorG=0
robot.ColorB=1
robot.Enabled=1
robot.Topic=/move_base_node/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.5008 3.9266 174.059 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Floor Scan.Enabled,Odometry.Enabled,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./laser/laser,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./base_laser_linkTree/base_laser_link,TF./laserTree/laser,robot.Enabled,Inf Obstacles.Enabled,Obstacles.Enabled,Goal.Enabled,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus;scrollpos=0,0;splitterpos=173,347;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=LocalPath
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=PathPlan
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=robot
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Inf Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display11]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
laserEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
