dynamic SHMIOP_Factory Service_Object *TAO_Strategies:_make_TAO_SHMIOP_Protocol_Factory () "" 

dynamic Advanced_Resource_Factory Service_Object * 
  TAO_Strategies:_make_TAO_Advanced_Resource_Factory () 
  "-ORBProtocolFactory UIOP_Factory -ORBProtocolFactory SHMIOP_Factory -ORBProtocolFactory IIOP_Factory" 

static SHMIOP_Factory "-MMAPFilePrefix server_shmiop -MMAPFileSize 10000000"


