digraph G {
"/odom" -> "/base_footprint"[label="Broadcaster: /robot/pioneer2AT8\nAverage rate: 10.204 Hz\nMost recent transform: 0.088 sec old \nBuffer length: 4.900 sec\n"];
"/map" -> "/odom"[label="Broadcaster: /amcl\nAverage rate: 5.208 Hz\nMost recent transform: -0.017 sec old \nBuffer length: 4.800 sec\n"];
"/base_laser_link" -> "/laser"[label="Broadcaster: /robot/higgs_tf_broadcaster\nAverage rate: 10.208 Hz\nMost recent transform: 0.144 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/base_laser_link"[label="Broadcaster: /robot/higgs_tf_broadcaster\nAverage rate: 10.208 Hz\nMost recent transform: 0.144 sec old \nBuffer length: 4.800 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot/higgs_tf_broadcaster\nAverage rate: 10.208 Hz\nMost recent transform: 0.144 sec old \nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1301423070.198"[ shape=plaintext ] ;
 }->"/map";
}