description "Upstart config file for the arduino servant"
author "Francisco J. Arjonilla García"

start on started Naming_Service

respawn

script
	killall camera
	dc1394_reset_bus
	sleep 5
	date >> /var/log/higgs/camera.log
	su -l -c /usr/local/bin/camera higgs >> /var/log/higgs/camera.log 2>&1
end script
