<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_cGHkIC6lEeC5rdLAdpK8ow" type="Class" name="classdiagram.dnx">
  <children xmi:id="_dpATMC6lEeC5rdLAdpK8ow">
    <children xmi:id="_dpA6QC6lEeC5rdLAdpK8ow" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dpA6QS6lEeC5rdLAdpK8ow" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dpA6Qi6lEeC5rdLAdpK8ow" type="Stereotype"/>
    <children xmi:id="_dpBhUC6lEeC5rdLAdpK8ow" type="Name"/>
    <children xmi:id="_dpBhUS6lEeC5rdLAdpK8ow" type="Parent"/>
    <children xmi:id="_dpBhUi6lEeC5rdLAdpK8ow" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dpBhUy6lEeC5rdLAdpK8ow"/>
    </children>
    <children xmi:id="_dpBhVC6lEeC5rdLAdpK8ow" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dpBhVS6lEeC5rdLAdpK8ow"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dpATMS6lEeC5rdLAdpK8ow" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#cdt.global%5En=WorldModel_server.cpp%5Ep=/WorldModel/src/WorldModel_server.cpp$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpATMi6lEeC5rdLAdpK8ow" x="3756" y="313"/>
  </children>
  <children xmi:id="_fk6mQC6lEeC5rdLAdpK8ow">
    <children xmi:id="_fk7NUC6lEeC5rdLAdpK8ow" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_fk7NUS6lEeC5rdLAdpK8ow" width="1320" height="1320"/>
    </children>
    <children xmi:id="_fk7NUi6lEeC5rdLAdpK8ow" type="Stereotype"/>
    <children xmi:id="_fk7NUy6lEeC5rdLAdpK8ow" type="Name"/>
    <children xmi:id="_fk7NVC6lEeC5rdLAdpK8ow" type="Parent"/>
    <children xmi:id="_fk7NVS6lEeC5rdLAdpK8ow" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fk70YC6lEeC5rdLAdpK8ow"/>
    </children>
    <children xmi:id="_fk70YS6lEeC5rdLAdpK8ow" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fk70Yi6lEeC5rdLAdpK8ow"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_fk6mQS6lEeC5rdLAdpK8ow" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#cdt.struct%5En=WorldModel_impl%5Ep=/WorldModel/src/WorldModel_impl.h$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk6mQi6lEeC5rdLAdpK8ow" x="4069" y="5321"/>
  </children>
  <children xmi:id="_mPCU4C6lEeC5rdLAdpK8ow">
    <children xmi:id="_mPC78C6lEeC5rdLAdpK8ow" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_mPC78S6lEeC5rdLAdpK8ow" width="1320" height="1320"/>
    </children>
    <children xmi:id="_mPC78i6lEeC5rdLAdpK8ow" type="Stereotype"/>
    <children xmi:id="_mPDjAC6lEeC5rdLAdpK8ow" type="Name"/>
    <children xmi:id="_mPDjAS6lEeC5rdLAdpK8ow" type="Parent"/>
    <children xmi:id="_mPDjAi6lEeC5rdLAdpK8ow" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mPDjAy6lEeC5rdLAdpK8ow"/>
    </children>
    <children xmi:id="_mPDjBC6lEeC5rdLAdpK8ow" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mPDjBS6lEeC5rdLAdpK8ow"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_mPCU4S6lEeC5rdLAdpK8ow" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#cdt.struct%5En=HiggsStateModel%5Ep=/control_libraries/src/HiggsStateModel.h$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPCU4i6lEeC5rdLAdpK8ow" x="12207" y="9703"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_cGHkIS6lEeC5rdLAdpK8ow"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_gILEUC6lEeC5rdLAdpK8ow" source="_dpATMC6lEeC5rdLAdpK8ow" target="_fk6mQC6lEeC5rdLAdpK8ow">
    <children xmi:id="_gILrYC6lEeC5rdLAdpK8ow" type="KindLabel">
      <children xmi:id="_gILrYi6lEeC5rdLAdpK8ow" type="Stereotype"/>
      <children xmi:id="_gILrZC6lEeC5rdLAdpK8ow" type="Kind"/>
      <children xmi:id="_gILrYy6lEeC5rdLAdpK8ow" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gILrYS6lEeC5rdLAdpK8ow" y="-122"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gILEUS6lEeC5rdLAdpK8ow" fontName="Sans" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#cdt.usage%5En=WorldModel_impl%5Bcdt.global%5En=WorldModel_server.cpp%5Ep=/WorldModel/src/WorldModel_server.cpp%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gILEUi6lEeC5rdLAdpK8ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_mPxUsC6lEeC5rdLAdpK8ow" source="_fk6mQC6lEeC5rdLAdpK8ow" target="_mPCU4C6lEeC5rdLAdpK8ow">
    <children xmi:id="_mPxUsy6lEeC5rdLAdpK8ow" type="KindLabel">
      <children xmi:id="_mPx7wC6lEeC5rdLAdpK8ow" type="Stereotype"/>
      <children xmi:id="_mPx7wi6lEeC5rdLAdpK8ow" type="Kind"/>
      <children xmi:id="_mPx7wS6lEeC5rdLAdpK8ow" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPxUtC6lEeC5rdLAdpK8ow" y="-122"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_mPxUsS6lEeC5rdLAdpK8ow" fontName="Sans" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#cdt.usage%5En=HiggsStateModel%5Bcdt.struct%5En=WorldModel_impl%5Ep=/WorldModel/src/WorldModel_impl.h%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPxUsi6lEeC5rdLAdpK8ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
