Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_link
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/inflated_obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=0
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base_node/NavfnROS/plan
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=0
Polygon.ColorB=1
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
local.Alpha=1
local.ColorR=0
local.ColorG=0
local.ColorB=1
local.Enabled=1
local.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=66.3369 0 3.38721 0 -0.557523 -0.434935 -0.434935 0.557523
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Grid.Enabled,Transforms.Enabled,Transforms./base_footprint/base_footprint,Transforms./base_laser_link/base_laser_link,Transforms./base_link/base_link,Transforms./odom/odom,Transforms.Enabled.Transforms.Tree,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_laser_linkTree/base_laser_link,Map.Enabled,Polygon.Enabled,Path.Enabled,local.Enabled,Grid Cells.Enabled;scrollpos=0,0;splitterpos=194,374;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=local
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Transforms.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
