description "Upstart config file for the arduino servant"
author "Francisco J. Arjonilla García"

start on started Naming_Service

respawn

script
	sleep 5
	date >> /var/log/higgs/arduino.log
	su -l -c "java -jar /usr/local/bin/arduino.jar -ORBInitRef Naming_Service=corbaloc::$(cat /etc/higgs/nameservice.ip)/NameService" higgs >> /var/log/higgs/arduino.log 2>&1
end script
